[33mcommit b48e0d8d5631b232a1d7ec09bd415840c7e21a9e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Mustafa.Hassan <mustafa.hassan@azets.com>
Date:   Sat Mar 15 21:12:05 2025 +0100

    Test

[33mcommit c7175f90f1ebe387c047ff1057de778f38ede2ad[m
Author: Mustafa Hassan <43462162+Niave@users.noreply.github.com>
Date:   Sat Mar 15 20:43:27 2025 +0100

    Update style.css

[33mcommit dbb1327717711400e518bae8b0c91386f630b00d[m
Author: Mustafa Hassan <43462162+Niave@users.noreply.github.com>
Date:   Sat Mar 15 20:39:25 2025 +0100

    Update style.css

[33mcommit cd79bc83530f93a8c4549f1c278f851fc1378c46[m
Author: Mustafa Hassan <43462162+Niave@users.noreply.github.com>
Date:   Sat Mar 15 20:19:31 2025 +0100

    Update style.css

[33mcommit 6b2307e499a149d3a22ce64529c346c08cbfa9dc[m
Author: Mustafa Hassan <43462162+Niave@users.noreply.github.com>
Date:   Sat Mar 15 20:19:14 2025 +0100

    Update style.css

[33mcommit 646532f049020266369227bd285967ec761fd606[m
Author: Mustafa Hassan <43462162+Niave@users.noreply.github.com>
Date:   Sat Mar 15 20:17:20 2025 +0100

    Update style.css
    
    making the chatbot not get effected by stylesheets

[33mcommit 671761ba23e6cb585e059fb5e9ec8f3ee5095873[m
Author: Mustafa Hassan <43462162+Niave@users.noreply.github.com>
Date:   Sat Mar 15 19:50:08 2025 +0100

    Update style.css

[33mcommit c8faf3a8ad88874a21b450eb0680387dbb72d6e0[m
Author: Mustafa Hassan <43462162+Niave@users.noreply.github.com>
Date:   Sat Mar 15 19:49:55 2025 +0100

    Update chatbot-widget.js

[33mcommit 7e78aaf0da80f7ef67213264c61304d55bb3d17c[m
Author: Mustafa Hassan <43462162+Niave@users.noreply.github.com>
Date:   Sat Mar 15 14:19:53 2025 +0100

    Update chatbot-widget.js

[33mcommit a7d9acfed8ff16d8225ecc0727f980b9333a3fc9[m
Author: Mustafa Hassan <43462162+Niave@users.noreply.github.com>
Date:   Sat Mar 15 14:19:40 2025 +0100

    Update style.css

[33mcommit 27fb4105d94a067e2bc50acc250628191f58b472[m
Author: Mustafa Hassan <43462162+Niave@users.noreply.github.com>
Date:   Sat Mar 15 14:14:58 2025 +0100

    Update chatbot-widget.js

[33mcommit 2820c738eef72a1b7ec3dff49170a4c013812778[m
Author: Mustafa Hassan <43462162+Niave@users.noreply.github.com>
Date:   Sat Mar 15 14:01:48 2025 +0100

    Update chatbot-widget.js

[33mcommit 85bd9d068b4dbf1510ee0de7b1ce590185964219[m
Author: Mustafa Hassan <43462162+Niave@users.noreply.github.com>
Date:   Sat Mar 15 13:32:04 2025 +0100

    Update chatbot-widget.js

[33mcommit fb8ecee15cc43d95027a9dd09c6c82cacf73726d[m
Author: Mustafa Hassan <43462162+Niave@users.noreply.github.com>
Date:   Sat Mar 15 13:30:15 2025 +0100

    Update style.css

[33mcommit 60eeba35da71b14e00c7b45041ff82f0f380dd25[m
Author: Mustafa Hassan <43462162+Niave@users.noreply.github.com>
Date:   Sat Mar 15 13:30:06 2025 +0100

    Update chatbot-widget.js

[33mcommit 977308ba9ad4075bad358dbde72d9e3ab29b3223[m
Author: Mustafa Hassan <43462162+Niave@users.noreply.github.com>
Date:   Sat Mar 15 13:29:56 2025 +0100

    Update index.html

[33mcommit a47860b5e92a9091ec013512e4d0c21061199544[m
Author: Mustafa Hassan <43462162+Niave@users.noreply.github.com>
Date:   Sat Mar 15 13:25:59 2025 +0100

    Create chatbot-widget.js

[33mcommit 76adb0787f4f62703b9b45f1c43293e255ac24ce[m
Author: Mustafa Hassan <43462162+Niave@users.noreply.github.com>
Date:   Sat Mar 15 13:25:31 2025 +0100

    Update script.js
    
    testing

[33mcommit 7f03f1967ec4b8ddac40646dd290d57d85c7bb83[m
Author: Mustafa Hassan <43462162+Niave@users.noreply.github.com>
Date:   Sat Mar 15 13:23:55 2025 +0100

    Update style.css
    
    switch styles

[33mcommit 00943d88f78b079de6a4136dd6b382ed860d0bc1[m
Author: Mustafa Hassan <43462162+Niave@users.noreply.github.com>
Date:   Sat Mar 15 13:23:33 2025 +0100

    Update index.html
    
    Changing setup

[33mcommit bf8e8c3b309b532be1b0853b41cf4dd181492d64[m
Author: Mustafa Hassan <43462162+Niave@users.noreply.github.com>
Date:   Sat Mar 15 13:05:57 2025 +0100

    Create script.js

[33mcommit 488426cec7f08d1542e5b19a3bc87d60b72bba77[m
Author: Mustafa Hassan <43462162+Niave@users.noreply.github.com>
Date:   Sat Mar 15 13:05:34 2025 +0100

    Create style.css

[33mcommit 7866a623811c7901d41c0bfe3ace6cc5f45adf44[m
Author: Mustafa Hassan <43462162+Niave@users.noreply.github.com>
Date:   Sat Mar 15 13:05:00 2025 +0100

    Create index.html

[33mcommit de6494a2c27eda7112b01086cef8f614339f04c0[m
Author: Mustafa Hassan <43462162+Niave@users.noreply.github.com>
Date:   Sat Mar 15 13:02:32 2025 +0100

    Initial commit
